<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dbc15229-d6a9-4d74-851d-c756d00be8d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TidepoolToNightScoutSync.BL\TidepoolToNightScoutSync.BL.csproj"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.13"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.13"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.13"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
