# TidepoolToNightScoutSync

./: .gitignore  404.html  README.md  READNE.md  TidepoolToNightScoutSync.PWA.styles.css  TidepoolToNightScoutSync.sln  docker-compose.yml  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml  worker.yml
TidepoolToNightScoutSync/: Function1.cs  Startup.cs  TidepoolToNightScoutSync.csproj
TidepoolToNightScoutSync.API/: Function.cs  Startup.cs  TidepoolToNightScoutSync.API.csproj
TidepoolToNightScoutSync.APP/: Program.cs  Sanitizer.cs  TidepoolToNightScoutSync.APP.csproj  appsettings.json
TidepoolToNightScoutSync.BL/: TidepoolToNightScoutSync.BL.csproj
TidepoolToNightScoutSync.BL/Extensions/: DependencyInjectionExtensions.cs  StringExtension.cs
TidepoolToNightScoutSync.BL/Model/Nightscout/: Basal.cs  Carbratio.cs  Profile.cs  ProfileInfo.cs  Sen.cs  Target.cs  Treatment.cs
TidepoolToNightScoutSync.BL/Model/Tidepool/: AuthResponse.cs  BasalSchedule.cs  Bolus.cs  CarbRatio.cs  Carbohydrate.cs  DataType.cs  Distance.cs  Duration.cs  Energy.cs  Food.cs  GlucoseTarget.cs  InsulinSensitivity.cs  Nutrition.cs  PhysicalActivity.cs  PumpSettings.cs  Unit.cs
TidepoolToNightScoutSync.BL/Services/: TidepoolToNightScoutSyncer.cs  TidepoolToNightScoutSyncerOptions.cs
TidepoolToNightScoutSync.BL/Services/Nightscout/: NightscoutClient.cs  NightscoutClientOptions.cs
TidepoolToNightScoutSync.BL/Services/Tidepool/: ITidepoolClient.cs  TidepoolClient.cs  TidepoolClientFactory.cs  TidepoolClientOptions.cs
TidepoolToNightScoutSync.Desktop/: .gitignore  App.axaml  App.axaml.cs  BackgroundSync.cs  Program.cs  Sanitizer.cs  TidepoolToNightScoutSync.Desktop.csproj  ViewLocator.cs  appsettings.json  credentials.json
TidepoolToNightScoutSync.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TidepoolToNightScoutSync.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
TidepoolToNightScoutSync.Tests/: BasicTest.cs  Dockerfile  TidepoolToNightScoutSync.Tests.csproj  docker-compose.yml
TidepoolToNightScoutSync.Tests/Data/: bolus.json  food.json
TidepoolToNightScoutSync.Tests/Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Newtonsoft.Json.Bson.dll.br  Pathoschild.Http.Client.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.Data.Common.dll.br  System.IO.dll.br  System.Linq.dll.br  System.Net.Http.Formatting.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.Json.dll.br  System.Threading.Tasks.dll.br  System.Threading.dll.br  TidepoolToNightScoutSync.BL.dll.br  TidepoolToNightScoutSync.PWA.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
src/CLI/: CLI.csproj  Program.cs  Sanitizer.cs
src/Core/: Core.csproj
src/TidepoolToNightScoutSync.APP/: TidepoolToNightScoutSync.APP.csproj  appsettings.json
src/TidepoolToNightScoutSync.BL/: TidepoolToNightScoutSync.BL.csproj
tests/Tests/: BasicTest.cs  Tests.csproj
(+63 files in other folders)
